<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Google front page">
    <meta property="og:description" content="Let's dive the world">
    <meta property="og:image" content="Google.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Google front page</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: white;
        }
        .profile {
            width: 100px;
            height: 100px;


            border-radius: 100%;

            border: 2px solid white;

            background-image: url('google.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;


            margin-top: 30px;
            margin-bottom: 30px;
        }
        .sub {
            color: black;
            font-size: 14px;


            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height :50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black ;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Google</h1>
        <p class="sub">Don't be evil</p>
        <a target="_blank" href="https://www.google.com/?&hl=ko">Google</a>
        <a target="_blank" href="https://www.google.com/intl/ko/gmail/about/">Gmail</a>
        <a target="_blank" href="https://www.google.com/intl/ko/drive/">Google drive</a>
        <a target="_blank" href="https://www.youtube.com//">Youtube</a>
    </div>
</body>
</html>